<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Your website</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<h2>Relaxr</h2>
			<nav>
				<ul>
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 1</a></li>\
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 1</a></li>
				</ul>
			</nav>
		</header>
		<section id="main_content">
			<div class="container">
				<div class="content_left">

				</div>
				<div class="content_right">

				</div>
			</div>
		</section>
</html>